# data-analysis

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  publish_artifacts.yml
src/main/scala/org/analysis/: DataAnalyisisApp.scala
src/main/scala/org/init/: Constants.scala  SparkInit.scala  SparkUtil.scala
src/main/scala/org/util/: CarsUtil.scala
src/test/scala/common/: DataAnalysisTestSuite.scala
src/test/scala/org/analysis/: DataAnalyisisAppTest.scala
src/test/scala/org/init/: SparkInitSpec.scala
src/test/scala/org/practice/: AppTest.scala  MySpec.scala
src/test/scala/org/util/: CarsUtilSpec.scala  CarsUtilTest.scala
